<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">11.0.0.0.1</value>
  <value name="name">TestPackage</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="is.test:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="is.test:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="jvm_version">17</value>
  <value name="publisher">Software AG</value>
  <value name="build">1</value>
</Values>
